# DVTWeatherApp

./: README.md  build.gradle.kts  detekt-config.yml  detekt.gradle  jacoco.gradle  settings.gradle  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/konyekokim/dvtweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konyekokim/dvtweatherapp/: DvtWeatherApplication.kt  MainActivity.kt
app/src/main/java/com/konyekokim/dvtweatherapp/di/: AppComponent.kt  AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/konyekokim/dvtweatherapp/: ExampleUnitTest.kt
buildSrc/src/main/java/com/konyekokim/dvtweatherapp/buildSrc/: Classpaths.kt  Configs.kt  Dependencies.kt  Versions.kt
buildSrc/src/main/java/com/konyekokim/dvtweatherapp/buildSrc/utils/: BuildUtils.kt
core/: build.gradle.kts
core/src/androidTest/java/com/konyekokim/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/konyekokim/core/data/: AppCoroutineDispatchers.kt  DataState.kt  Result.kt
core/src/main/java/com/konyekokim/core/data/entities/: CurrentWeather.kt  FavoriteLocation.kt  ForecastWeather.kt
core/src/main/java/com/konyekokim/core/database/: Converter.kt  CurrentWeatherDao.kt  FavoriteLocationDao.kt  ForecastWeatherDao.kt  WeatherDatabase.kt
core/src/main/java/com/konyekokim/core/datasource/local/: WeatherLocalDataSource.kt
core/src/main/java/com/konyekokim/core/datasource/remote/: WeatherRemoteDataSource.kt
core/src/main/java/com/konyekokim/core/di/: CoreComponent.kt
core/src/main/java/com/konyekokim/core/di/modules/: ContextModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt
core/src/main/java/com/konyekokim/core/di/provider/: CoreComponentProvider.kt
core/src/main/java/com/konyekokim/core/di/scopes/: AppScope.kt  FeatureScope.kt
core/src/main/java/com/konyekokim/core/mappers/: CurrentRespToCurrentWeatherMapper.kt  ForecastRespToForecastWeatherMapper.kt  Mapper.kt
core/src/main/java/com/konyekokim/core/network/interceptors/: RequestInterceptor.kt
core/src/main/java/com/konyekokim/core/network/responses/: City.kt  Clouds.kt  Coordinates.kt  CurrentResp.kt  ForecastResp.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherData.kt  WeatherDataGroup.kt  Wind.kt
core/src/main/java/com/konyekokim/core/network/services/: WeatherService.kt
core/src/main/java/com/konyekokim/core/repository/: WeatherRepository.kt
core/src/test/java/com/konyekokim/core/: ExampleUnitTest.kt
feature/weather/: build.gradle.kts
feature/weather/src/androidTest/java/com/konyekokim/weather/: ExampleInstrumentedTest.kt
feature/weather/src/main/: AndroidManifest.xml
feature/weather/src/main/java/com/konyekokim/weather/: CurrentWeatherViewState.kt  FavoriteLocationViewState.kt  ForecastViewState.kt  SaveLocationViewState.kt  WeatherFragment.kt  WeatherViewModel.kt
feature/weather/src/main/res/drawable/: ic_loved.xml  ic_search.xml  white_bg.xml
feature/weather/src/main/res/layout/: dialog_favorite_cities.xml  fragment_weather.xml  item_favorite_city.xml  item_forecast.xml
feature/weather/src/main/res/values/: strings.xml
feature/weather/src/test/java/com/konyekokim/weather/: ExampleUnitTest.kt  WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/commons/: build.gradle.kts
lib/commons/src/androidTest/java/com/konyekokim/commons/: ExampleInstrumentedTest.kt
lib/commons/src/main/: AndroidManifest.xml
lib/commons/src/test/java/com/konyekokim/commons/: ExampleUnitTest.kt
lib/navigation/: build.gradle.kts
lib/navigation/src/androidTest/java/com/konyekokim/navigation/: ExampleInstrumentedTest.kt
lib/navigation/src/main/: AndroidManifest.xml
lib/navigation/src/main/res/navigation/: navigation_nav_graph.xml
lib/navigation/src/test/java/com/konyekokim/navigation/: ExampleUnitTest.kt
lib/resources/: build.gradle.kts
lib/resources/src/androidTest/java/com/konyekokim/resources/: ExampleInstrumentedTest.kt
lib/resources/src/main/: AndroidManifest.xml
lib/resources/src/main/res/values/: resource_colors.xml  resource_strings.xml  resource_styles.xml
lib/resources/src/test/java/com/konyekokim/resources/: ExampleUnitTest.kt
lib/testcommons/: build.gradle.kts
lib/testcommons/src/androidTest/java/com/konyekokim/testcommons/: ExampleInstrumentedTest.kt
testcommons/: build.gradle.kts
testcommons/src/main/: AndroidManifest.xml
testcommons/src/test/java/com/konyekokim/testcommons/: ExampleUnitTest.kt
(+20 files in other folders)
